# Database Configuration
DB_NAME=Ethioconnect_userService
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=2702@AD
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=cb3ca0f85b79a160b91632d46273919c
JWT_EXPIRE=30d

# Server Configuration
PORT=4000
NODE_ENV=development

# OTP/SMS
SMS_PROVIDER=geezsms
GEEZSMS_TOKEN=ZPdv3rC9RU1an22XJWWX9XiUGGLjHcdF
GEEZSMS_BASE_URL=https://api.geezsms.com/api/v1
COMPANY_NAME=Ethioconnect
# GEEZSMS_SHORTCODE_ID=optional-shortcode


# CORS Configuration
CORS_ORIGIN=http://localhost:3000

SMS_SENDER_ID=geezsms

# GeezSMS (Ethiopian SMS Provider) - https://geezsms.com

# Microservices Configuration (COMMENTED: Not needed yet)
# COMMUNICATION_SERVICE_URL=http://localhost:5000